20
2
Windmills,Iguazu Falls,Loch Ness,American Cemetery,CN Tower,Sydney Opera House,Piazza San Marco,Cape of Good Hope,The Grand Canyon,Angel Falls
Iguazu Falls,Cape of Good Hope,White Cliffs of Dover,Atomium,Sydney Opera House,The Colosseum,Neuschwanstein,Loch Ness,Uluru,Angel Falls,Hollywood Sign
9
St Basils Cathedral,Chichen Itza,Stonehenge,The Burj al Arab Hotel,Sydney Opera House,Faisal Mosque,Inukshuk,The Sphinx,Palace of Parliament,Half Dome,Easter Island,White Cliffs of Dover,The Louvre,Mount Eden crater,Mont St Michel,Abu Simbel
Twyfelfontein,Stonehenge,Trevi Fountain,Mount Rushmore,Potala Palace,Palace of Versailles,St Basils Cathedral,Piazza San Marco,Luxor Temple,The Burj al Arab Hotel,Mount Eden crater,Abu Simbel,The Eiffel Tower,Palace of Parliament,Chichen Itza
Mount Eden crater,Palace of Versailles,The Taj Mahal,The Burj al Arab Hotel,Christ the Redeemer,Faisal Mosque,Chichen Itza,Konark Sun Temple,Easter Island,Twyfelfontein,St Basils Cathedral,The Little Mermaid,Forbidden City,Half Dome,Table Mountain,Stonehenge,Mount Rushmore,Auschwitz,The Louvre,Trevi Fountain,The Sphinx,Palace of Parliament,The Eiffel Tower,Mont St Michel,Inukshuk,American Cemetery
Inukshuk,Twyfelfontein,Christ the Redeemer,American Cemetery,St Basils Cathedral,Sydney Opera House,Windmills,Palace of Versailles,Palace of Parliament,The Eiffel Tower,Konark Sun Temple,Faisal Mosque,Abu Simbel,Piazza San Marco,Mount Eden crater,Table Mountain,The Taj Mahal,Auschwitz,Easter Island,Chichen Itza,The Little Mermaid,Lotus Temple
Mount Eden crater,St Basils Cathedral,Palace of Parliament,Lotus Temple,The Eiffel Tower,Potala Palace,The Louvre,Chichen Itza,Twyfelfontein,The Taj Mahal,Mount Rushmore,The Little Mermaid,Windmills,Christ the Redeemer,American Cemetery,Trevi Fountain,Inukshuk,Piazza San Marco,Sydney Opera House,Konark Sun Temple,Half Dome
The Eiffel Tower,St Basils Cathedral,Palace of Versailles,Trevi Fountain,Piazza San Marco,American Cemetery,Stonehenge,Mont St Michel,Potala Palace,The Louvre,Abu Simbel,The Taj Mahal,Lotus Temple,Auschwitz,Inukshuk,Table Mountain,Forbidden City,Easter Island,White Cliffs of Dover,Twyfelfontein,Half Dome,Windmills,Chichen Itza
Auschwitz,Trevi Fountain,Palace of Versailles,Faisal Mosque,The Burj al Arab Hotel,Table Mountain,Easter Island,White Cliffs of Dover,Mont St Michel,Mount Rushmore
Konark Sun Temple,The Sphinx,St Basils Cathedral,Potala Palace,American Cemetery,Luxor Temple,Auschwitz,Table Mountain,Faisal Mosque,Chichen Itza,The Little Mermaid,Sydney Opera House,The Eiffel Tower,The Burj al Arab Hotel,Abu Simbel,Mount Rushmore,Inukshuk,Easter Island,Palace of Parliament,Trevi Fountain,Piazza San Marco
Chichen Itza,Palace of Versailles,Piazza San Marco,Palace of Parliament,Lotus Temple,Inukshuk,Table Mountain,White Cliffs of Dover,Mount Eden crater,Twyfelfontein
2
St Basils Cathedral,Kremlin,White Cliffs of Dover,American Cemetery,Neuschwanstein,Kilimanjaro,Iguazu Falls,Vinson Massif,Jin Mao and SWFC,Carnac,Palace of Parliament,Agia Sophia,Ephesus,Loch Ness,Bran Castle,Golden Temple,Christ the Redeemer
Tilicho Lake,Potala Palace,Neuschwanstein,Iguazu Falls,Brandenburg Gate,Nevado Mismi,Blue Domed Church,Vinson Massif,Loch Ness,The Taj Mahal,Carnac,Palace of Parliament,Uluru,Newgrange,Sydney Opera House,Chichen Itza,Jin Mao and SWFC,The Great Chinese Wall,Millau Bridge,The Louvre,Bran Castle,Golden Temple
1
The Sphinx,Mount Fuji,Chichen Itza,Mont St Michel,Palace of Parliament,Golden Gate Bridge,Temple of Besakih,Nevado Mismi,Atomium,Acropolis of Athens,Kremlin
2
Trevi Fountain,Twelve Apostles,Auschwitz,The Little Mermaid,Chichen Itza,The Burj al Arab Hotel,Konark Sun Temple,Dom,Jin Mao and SWFC,Petra,Rock of Gibraltar,Pompeii,Angel Falls,Potala Palace,Half Dome,Atomium,Mount Fuji,Empire State Building
Chichen Itza,Trevi Fountain,Auschwitz,Machu Picchu,Rock of Gibraltar,Pompeii,Brandenburg Gate,The Great Sphinx,Half Dome,Atomium,Mount Fuji
2
The Blue Mosque,Chichen Itza,Palace of Parliament,Manneken Pis,Christ the Redeemer,The Grand Canyon,The Wailing Wall,Minaret of Jam,Acropolis of Athens,Victoria Falls,American Cemetery,Big Ben,Potala Palace,Mount Eden crater,Mount Everest
Mont St Michel,The Great Sphinx,Manneken Pis,The Grand Canyon,Minaret of Jam,The Little Mermaid,The Blue Mosque,Mecca,Twelve Apostles,Big Ben,Victoria Falls
8
Tower Bridge,Newgrange,Middle of the Earth,Mecca,Petra,The Blue Mosque,St Basils Cathedral,Waterloo,Konark Sun Temple,Stonehenge,Capitol Hill,Atomium,The Colosseum,The Eiffel Tower,Sydney Opera House,Temple of Besakih,Blue Domed Church,Minaret of Jam,Sagrada Familia,Sacre Coeur,Chichen Itza,Luxor Temple,Golden Gate Bridge,Mount Eden crater,The Little Mermaid,Faisal Mosque,Neuschwanstein,Nevado Mismi,The Prophets Mosque
Tower Bridge,The Blue Mosque,St Basils Cathedral,Konark Sun Temple,Capitol Hill,Atomium,Sydney Opera House,Mount Everest,The Taj Mahal,Chichen Itza,Faisal Mosque,Neuschwanstein,Kilimanjaro
St Basils Cathedral,Konark Sun Temple,The Colosseum,Sydney Opera House,Temple of Besakih,Sagrada Familia,Sacre Coeur,Chichen Itza,Inukshuk,Victoria Falls,Faisal Mosque,The Prophets Mosque,The Grand Canyon
Newgrange,Middle of the Earth,Mecca,Waterloo,Capitol Hill,Atomium,The Great Chinese Wall,Temple of Besakih,Blue Domed Church,Sagrada Familia,Sacre Coeur,The Taj Mahal,Niagara Falls,Golden Gate Bridge,The Pyramids of Giza,Mount Eden crater,Lotus Temple,Faisal Mosque,Neuschwanstein,Nevado Mismi,The Prophets Mosque,The Grand Canyon
The Blue Mosque,Waterloo,Konark Sun Temple,The Colosseum,Sydney Opera House,Blue Domed Church,Hermitage,Sagrada Familia,Forbidden City,Inukshuk,Mount Eden crater,Victoria Falls,The Grand Canyon
Middle of the Earth,Machu Picchu,Mecca,Petra,Palace of Parliament,Twyfelfontein,Konark Sun Temple,Capitol Hill,Sydney Opera House,Mount Everest,Minaret of Jam,Sacre Coeur,Potala Palace,Forbidden City,Chichen Itza,Luxor Temple,Golden Gate Bridge,The Pyramids of Giza,The Prophets Mosque,Kilimanjaro
Tower Bridge,Newgrange,Middle of the Earth,Mecca,Palace of Parliament,The Blue Mosque,Waterloo,Capitol Hill,Atomium,The Colosseum,Temple of Besakih,Skellig Michael,Minaret of Jam,Sagrada Familia,Potala Palace,The Taj Mahal,Forbidden City,Golden Gate Bridge,Mount Eden crater,Victoria Falls,The Little Mermaid,Faisal Mosque,Neuschwanstein,The Grand Canyon
Mecca,Petra,Twyfelfontein,St Basils Cathedral,Waterloo,Konark Sun Temple,Atomium,The Great Chinese Wall,Sydney Opera House,Hermitage,Inukshuk,Golden Gate Bridge,Kilimanjaro
8
The Louvre,Kilimanjaro,Mount Rushmore,Forbidden City,The Wailing Wall,Palace of Versailles,Rock of Gibraltar,Vinson Massif,Mecca,Acropolis of Athens,Golden Gate Bridge,Konark Sun Temple,Al Aqsa Mosque,Niagara Falls,Middle of the Earth,Tilicho Lake,Temple of Besakih,Abu Simbel
Kilimanjaro,Brandenburg Gate,Minaret of Jam,Mount Eden crater,Palace of Versailles,The Blue Mosque,Cape of Good Hope,Kremlin,Mount Fuji,Hollywood Sign,The Taj Mahal,St Peters Cathedral,Twyfelfontein,Tilicho Lake,Blue Domed Church,Abu Simbel
The Louvre,Brandenburg Gate,Minaret of Jam,The Statue of Liberty,Mount Eden crater,Palace of Versailles,The Pyramids of Giza,Kremlin,Mount Fuji,The Prophets Mosque,St Basils Cathedral,The Sphinx,Al Aqsa Mosque,Middle of the Earth,Tilicho Lake
The Louvre,Forbidden City,Brandenburg Gate,Minaret of Jam,The Statue of Liberty,The Wailing Wall,Palace of Versailles,The Pyramids of Giza,Machu Picchu,Rock of Gibraltar,Mount Fuji,Vinson Massif,Pompeii,St Basils Cathedral,Mecca,Acropolis of Athens,The Sphinx,Twelve Apostles,Waterloo,Golden Gate Bridge,Potala Palace,Ephesus,Konark Sun Temple,Middle of the Earth,Hermitage,Blue Domed Church,Temple of Besakih,Abu Simbel
The Louvre,Mount Rushmore,Forbidden City,Brandenburg Gate,Machu Picchu,The Prophets Mosque,The Great Sphinx,Pompeii,St Basils Cathedral,Acropolis of Athens,The Sphinx,The Taj Mahal,Potala Palace,Ephesus,Table Mountain,Blue Domed Church,Temple of Besakih
Brandenburg Gate,The Wailing Wall,Trevi Fountain,Pompeii,St Basils Cathedral,Mecca,Twelve Apostles,Waterloo,Twyfelfontein,Potala Palace,Middle of the Earth,Tilicho Lake,Temple of Besakih
Forbidden City,Mont St Michel,Mount Eden crater,The Wailing Wall,Machu Picchu,The Blue Mosque,Cape of Good Hope,Mount Fuji,The Taj Mahal,Twelve Apostles,Twyfelfontein,Ephesus,Al Aqsa Mosque,Niagara Falls,Hermitage,Blue Domed Church,Abu Simbel
The Louvre,Kilimanjaro,Forbidden City,Mont St Michel,Minaret of Jam,The Statue of Liberty,The Wailing Wall,Palace of Versailles,Trevi Fountain,Machu Picchu,Rock of Gibraltar,Cape of Good Hope,Vinson Massif,Hollywood Sign,The Great Sphinx,Pompeii,St Basils Cathedral,Mecca,The Taj Mahal,St Peters Cathedral,Waterloo,Konark Sun Temple,Al Aqsa Mosque,Niagara Falls,Hermitage
5
Windmills,The Grand Canyon,Palace of Parliament,The Blue Mosque,Carnac,The Taj Mahal,Table Mountain,Newgrange,Sagrada Familia
Windmills,Palace of Parliament,The Blue Mosque,The Little Mermaid,Uluru,Iguazu Falls,Minaret of Jam,Carnac,Acropolis of Athens,St Basils Cathedral,Inukshuk,Tower Bridge,Forbidden City,The Taj Mahal,The Sphinx,Twyfelfontein,Table Mountain,Tower of Pisa,Agia Sophia,Newgrange,Sagrada Familia,St Peters Cathedral
Windmills,Piazza San Marco,Palace of Parliament,The Little Mermaid,Iguazu Falls,Minaret of Jam,Sacre Coeur,Forbidden City,Twyfelfontein,Agia Sophia,Sagrada Familia
Windmills,Piazza San Marco,The Blue Mosque,The Little Mermaid,Atomium,Minaret of Jam,The Wailing Wall,Carnac,Acropolis of Athens,St Basils Cathedral,Inukshuk,Sacre Coeur,Forbidden City,The Taj Mahal,Twyfelfontein,Table Mountain,Mont St Michel,Agia Sophia,Sagrada Familia,The Prophets Mosque,St Peters Cathedral
Windmills,Piazza San Marco,The Grand Canyon,The Blue Mosque,The Little Mermaid,Atomium,The Wailing Wall,Carnac,Inukshuk,Tower Bridge,Forbidden City,The Taj Mahal,The Sphinx,Mont St Michel,Sagrada Familia,The Prophets Mosque,St Peters Cathedral
8
Kilimanjaro,Palace of Versailles,Mount Eden crater,Jin Mao and SWFC,The Grand Canyon,Lascaux,Golden Gate Bridge,Pompeii,Tower of Pisa,Abu Simbel,Kremlin,Angel Falls
Palace of Versailles,Mount Eden crater,Big Ben,Angkor Wat,Lascaux,Hollywood Sign,Golden Gate Bridge,The Burj al Arab Hotel,Pompeii,Tower of Pisa,Angel Falls,St Peters Cathedral,American Cemetery
Kilimanjaro,Jin Mao and SWFC,The Louvre,Victoria Falls,Big Ben,The Grand Canyon,Angkor Wat,Easter Island,Minaret of Jam,Dom,St Basils Cathedral,Hollywood Sign,Golden Gate Bridge,The Great Chinese Wall,Inukshuk,Mont St Michel,Newgrange,The Burj al Arab Hotel,Pompeii,Tower of Pisa,Abu Simbel,Kremlin,St Peters Cathedral
Palace of Versailles,The Blue Mosque,Lotus Temple,Jin Mao and SWFC,Victoria Falls,Blue Domed Church,Big Ben,Lascaux,Dom,Bran Castle,The Great Chinese Wall,Inukshuk,Newgrange,Abu Simbel,Kremlin,American Cemetery
Palace of Versailles,Mount Eden crater,The Blue Mosque,The Louvre,Blue Domed Church,Big Ben,The Grand Canyon,Lascaux,Easter Island,Bran Castle,Golden Gate Bridge,The Great Chinese Wall,Inukshuk,Pompeii,Abu Simbel,Kremlin,St Peters Cathedral
Kilimanjaro,The Blue Mosque,The Louvre,Big Ben,The Grand Canyon,Angkor Wat,Lascaux,Minaret of Jam,Dom,St Basils Cathedral,Hollywood Sign,The Great Chinese Wall,Newgrange,The Burj al Arab Hotel,Tower of Pisa,Kremlin,St Peters Cathedral
Palace of Versailles,The Blue Mosque,Lotus Temple,Big Ben,The Grand Canyon,Lascaux,Easter Island,Dom,St Basils Cathedral,Bran Castle,Hollywood Sign,Golden Gate Bridge,The Great Chinese Wall,Mont St Michel,Newgrange,The Burj al Arab Hotel,Pompeii,Tower of Pisa,Abu Simbel,St Peters Cathedral,American Cemetery
Palace of Versailles,Mount Eden crater,The Blue Mosque,Lotus Temple,The Louvre,Blue Domed Church,Big Ben,The Grand Canyon,Easter Island,Minaret of Jam,Bran Castle,Hollywood Sign,Inukshuk,Mont St Michel,Newgrange,The Burj al Arab Hotel,Pompeii,Abu Simbel,Kremlin,Angel Falls,St Peters Cathedral
7
The Pyramids of Giza,Cape of Good Hope,The Burj al Arab Hotel,Mount Rushmore,Sacre Coeur,Petra,Angel Falls
The Eiffel Tower,The Louvre,The Burj al Arab Hotel,Mount Rushmore,The Blue Mosque,North Cape,Mecca,Big Ben
Newgrange,Manneken Pis,Sacre Coeur,Lascaux,Angel Falls,Machu Picchu,Temple of Besakih
The Eiffel Tower,Newgrange,The Louvre,The Pyramids of Giza,Trevi Fountain,Mount Rushmore,Manneken Pis,Sacre Coeur,The Blue Mosque,Lascaux,Mecca,Angel Falls,Big Ben,Temple of Besakih
The Eiffel Tower,Newgrange,The Louvre,The Pyramids of Giza,Cape of Good Hope,Brandenburg Gate,Sacre Coeur,Mecca
The Eiffel Tower,Newgrange,The Louvre,The Pyramids of Giza,Cape of Good Hope,Trevi Fountain,The Burj al Arab Hotel,Mount Rushmore,Sacre Coeur,Lascaux,Machu Picchu,North Cape,Angel Falls,Mecca,Big Ben,Temple of Besakih
The Louvre,The Pyramids of Giza,Cape of Good Hope,Trevi Fountain,Manneken Pis,Millau Bridge,Sacre Coeur,The Blue Mosque,Mecca,North Cape
4
Kilimanjaro,Palace of Versailles,Jin Mao and SWFC,Blue Domed Church,Stonehenge,Tower Bridge,The Blue Mosque,Golden Gate Bridge,Loch Ness,Trevi Fountain,Temple of Besakih,Konark Sun Temple,Big Ben,Petra
Nevado Mismi,The Wailing Wall,The Taj Mahal,Kilimanjaro,Brandenburg Gate,Skellig Michael,The Sphinx,Palace of Parliament,Sydney Opera House,Mount Eden crater,Sagrada Familia,The Great Sphinx,Chichen Itza,Dom,Pompeii,Luxor Temple,Tower Bridge,Auschwitz,The Blue Mosque,Sacre Coeur,The Louvre,Golden Gate Bridge,Loch Ness,The Prophets Mosque,Victoria Falls,Trevi Fountain,Temple of Besakih,Angkor Wat,Machu Picchu,Twelve Apostles,Big Ben,Petra,Easter Island,St Peters Cathedral,Forbidden City
Nevado Mismi,The Wailing Wall,The Taj Mahal,Hollywood Sign,Palace of Parliament,Mount Eden crater,Blue Domed Church,The Great Sphinx,Hermitage,Dom,Pompeii,Luxor Temple,Sacre Coeur,Golden Gate Bridge,The Grand Canyon,Victoria Falls,Minaret of Jam,Easter Island,St Peters Cathedral
The Taj Mahal,Brandenburg Gate,Skellig Michael,Sydney Opera House,Palace of Versailles,Abu Simbel,Jin Mao and SWFC,Mount Eden crater,Blue Domed Church,Sagrada Familia,The Great Sphinx,Hermitage,Chichen Itza,Dom,Pompeii,Luxor Temple,Stonehenge,The Colosseum,The Blue Mosque,Sacre Coeur,The Louvre,Golden Gate Bridge,The Grand Canyon,Loch Ness,The Prophets Mosque,Victoria Falls,Trevi Fountain,Temple of Besakih,Minaret of Jam,Machu Picchu,Twelve Apostles,Big Ben,The Pyramids of Giza,Petra,St Peters Cathedral
1
Mount Everest,Kremlin,Petra,Agia Sophia,Blue Domed Church,Millau Bridge,The Sphinx,The Little Mermaid,Palace of Parliament,Angkor Wat,Al Aqsa Mosque,The Louvre,Newgrange,Sydney Opera House,Bran Castle,Half Dome,Mecca
2
North Cape,CN Tower,The Great Chinese Wall,Newgrange,Skellig Michael,The Eiffel Tower,Sacre Coeur,The Prophets Mosque,Luxor Temple,The Colosseum,Acropolis of Athens,Atomium,St Basils Cathedral,Carnac,Tilicho Lake,Blue Domed Church,Empire State Building,Jin Mao and SWFC
St Peters Cathedral,The Great Chinese Wall,Sydney Opera House,Sacre Coeur,Vinson Massif,Atomium,St Basils Cathedral,Carnac,Manneken Pis,Blue Domed Church
5
The Burj al Arab Hotel,Mont St Michel,Mecca,Mount Everest,Sacre Coeur,Mount Rushmore,Nevado Mismi,Millau Bridge,Palace of Parliament,Big Ben,The Sphinx,American Cemetery,Sydney Opera House
The Burj al Arab Hotel,The Statue of Liberty,Atomium,Mecca,Sacre Coeur,Mount Rushmore,Palace of Parliament,Agia Sophia,The Sphinx,American Cemetery,Petra,The Pyramids of Giza,Twelve Apostles
Atomium,Mont St Michel,Mecca,Mount Everest,Forbidden City,Millau Bridge,Blue Domed Church,The Sphinx,The Louvre,Twyfelfontein,Golden Gate Bridge,The Colosseum,Inukshuk
The Statue of Liberty,Atomium,Auschwitz,Nevado Mismi,Forbidden City,Piazza San Marco,Palace of Parliament,Agia Sophia,Twyfelfontein,The Pyramids of Giza,Twelve Apostles
The Burj al Arab Hotel,The Statue of Liberty,Mont St Michel,Mecca,Sacre Coeur,Auschwitz,Capitol Hill,Mount Rushmore,Nevado Mismi,Forbidden City,Piazza San Marco,Millau Bridge,Big Ben,Agia Sophia,Luxor Temple,The Sphinx,The Louvre,American Cemetery,Golden Gate Bridge,Sydney Opera House,The Pyramids of Giza
7
The Burj al Arab Hotel,Konark Sun Temple,Sacre Coeur,Sydney Opera House,The Statue of Liberty,The Great Sphinx,Stonehenge,Carnac,The Wailing Wall,Waterloo,Abu Simbel,Lascaux,Hollywood Sign,Chichen Itza
The Burj al Arab Hotel,Konark Sun Temple,Bran Castle,Tower Bridge,Dom,Sydney Opera House,The Sphinx,The Great Sphinx,Stonehenge,Carnac,The Wailing Wall,Angel Falls,Waterloo,Abu Simbel,Lascaux,Temple of Besakih,Chichen Itza
Konark Sun Temple,Sacre Coeur,Bran Castle,Dom,The Statue of Liberty,The Sphinx,The Great Sphinx,Waterloo,Easter Island,Lascaux,Chichen Itza
The Burj al Arab Hotel,Konark Sun Temple,Bran Castle,Sydney Opera House,The Statue of Liberty,The Sphinx,The Great Sphinx,Stonehenge,Carnac,The Wailing Wall,Manneken Pis,Lascaux,Hollywood Sign,Temple of Besakih,Chichen Itza
The Burj al Arab Hotel,Konark Sun Temple,Sacre Coeur,Bran Castle,Dom,The Statue of Liberty,The Sphinx,The Great Sphinx,Stonehenge,Carnac,The Wailing Wall,Manneken Pis,Abu Simbel,Lascaux,Hollywood Sign,Chichen Itza,Loch Ness
Sacre Coeur,Bran Castle,Tower Bridge,Carnac,Manneken Pis,Abu Simbel,Lascaux
Tower Bridge,Dom,The Sphinx,The Great Sphinx,Stonehenge,Waterloo,Manneken Pis,Loch Ness
2
Kilimanjaro,Lascaux,St Basils Cathedral,Palace of Parliament,Al Aqsa Mosque,The Great Sphinx,Bran Castle,The Burj al Arab Hotel,Golden Gate Bridge,Mecca,The Blue Mosque
Lascaux,Ephesus,Palace of Parliament,Petra,Al Aqsa Mosque,American Cemetery,Mount Everest,The Burj al Arab Hotel,Mecca
2
Ephesus,Potala Palace,Millau Bridge,The Prophets Mosque,CN Tower,Half Dome,Golden Temple,Minaret of Jam,Vinson Massif,Rock of Gibraltar,Angkor Wat,Palace of Parliament,Pompeii
Ephesus,Minaret of Jam,Capitol Hill,Half Dome,The Pyramids of Giza,The Great Chinese Wall,CN Tower,Vinson Massif,Windmills,Angkor Wat,Palace of Parliament,The Taj Mahal
3
Sydney Opera House,Luxor Temple,Angel Falls,Brandenburg Gate,St Basils Cathedral,Kremlin,The Eiffel Tower,Table Mountain,Neuschwanstein,The Statue of Liberty,Petra
Petra,The Wailing Wall,Niagara Falls,Brandenburg Gate,Newgrange,Neuschwanstein,The Statue of Liberty,Kilimanjaro
Petra,Uluru,Angel Falls,Niagara Falls,North Cape,Forbidden City,Newgrange,Kremlin,St Basils Cathedral,The Eiffel Tower,The Blue Mosque,Table Mountain,Mount Fuji,Neuschwanstein,The Statue of Liberty,Luxor Temple,Kilimanjaro
8
Tower of Pisa,Brandenburg Gate,St Basils Cathedral,Stonehenge,Forbidden City,The Great Sphinx,The Eiffel Tower,Lotus Temple
Kilimanjaro,Palace of Parliament,Forbidden City,The Great Sphinx,Twelve Apostles,Jin Mao and SWFC,Lascaux,Inukshuk,The Eiffel Tower,Victoria Falls,Waterloo,Lotus Temple
Brandenburg Gate,Kilimanjaro,St Basils Cathedral,Palace of Parliament,Stonehenge,Jin Mao and SWFC,Lascaux,Inukshuk,The Eiffel Tower,Victoria Falls,Cape of Good Hope,Petra
Tower of Pisa,Brandenburg Gate,Kilimanjaro,St Basils Cathedral,Palace of Parliament,Twelve Apostles,Jin Mao and SWFC,Al Aqsa Mosque,Lascaux,Mount Eden crater,The Eiffel Tower,Victoria Falls,Waterloo,Cape of Good Hope,Petra
Tower of Pisa,Brandenburg Gate,Palace of Parliament,Forbidden City,Twelve Apostles,Jin Mao and SWFC,Lascaux,Inukshuk,Mount Eden crater,Victoria Falls,Petra
St Basils Cathedral,Palace of Parliament,Stonehenge,The Great Sphinx,Twelve Apostles,Al Aqsa Mosque
Brandenburg Gate,Kilimanjaro,Palace of Parliament,The Great Sphinx,Victoria Falls,Waterloo,Lotus Temple
Tower of Pisa,Kilimanjaro,St Basils Cathedral,Palace of Parliament,Stonehenge,Forbidden City,The Great Sphinx,Twelve Apostles,Al Aqsa Mosque,Inukshuk,Mount Eden crater,The Eiffel Tower,Victoria Falls,Cape of Good Hope,Petra
